<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons8-facebook-16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>BoladoBook - Entre e Cadastre-se</title>
</head>
<body>
    <div class="content">
        <div class="content-info">
            <h1>Boladobook</h1>
            <h3>Conecte-se com amigos, familiares e outras pessoas que você conheça</h3>`
            </div>
            <div class="content-login">
                <form class="content-login-box">
                    <input type="text"class="inputs" placeholder="E-mail ou Telefone">
                    <input type="password" class="inputs" placeholder="Senha">
                    <button class="btn btn-enter">Entrar</button>
                    <a href="#"class="forgot-password">Esqueceu a Senha ? </a>
                    <hr>
                    <button class="btn btn-create-acc">Criar Nova Conta</button>
                </form>
                <p> <strong>Criar pagina</strong> para ícone ou empresa</p>

            </div>
        </div>  
    </div>
    
</body>
</html>